<!DOCTYPE html>
<html lang="kh">
<head>
  <title>Dynamic content</title>
  <style>
    span {
      display: inline-block;
      padding-top: 64px;
      width: 320px;
      height: 256px;
      font-size: 106px;
      border-radius: 50%;
      text-align: center;
    }

    #random {
      width: 970px;
      margin: 32px auto;
      color: azure;
    }

    #rnd1 {
      background-color: rgb(130, 201, 255);
    }

    #rnd2 {
      background-color: rgb(240, 158, 185);
    }

    #rnd3 {
      background-color: rgb(212, 254, 150);
    }

    #btnStart {
      background-color: green;
    }

    #btnStop2 {
      background-color: red;
    }

    input {
      width: 320px;
      font-size: 24px;
      margin-top: 4px;
      border-radius: 8px;
      border-width: 8px;
    }

    form {
      width: 645px;
      margin: 0px auto;
    }
  </style>
</head>
<body>
  <div id="random">
    <span id="rnd1">0-9</span>
    <span id="rnd2">1-8</span>
    <span id="rnd3">2-7</span>

    <form>
      <input type="button" id="btnStart" name="btnStart" value="ចាប់ផ្ដើម">
      <input type="button" id="btnStop2" name="btnStop2" value="បញ្ចប់">
    </form>
  </div>

  <script type="text/javascript">
    var rnd1 = document.getElementById("rnd1");
    var rnd2 = document.getElementById("rnd2");
    var rnd3 = document.getElementById("rnd3");
    var btnStart = document.getElementById("btnStart");
    var btnStop2 = document.getElementById("btnStop2");
    var intervalID = 0;

    function random() {
      rnd1.textContent = Math.floor(Math.random() * 10);
      rnd2.textContent = Math.floor(Math.random() * 8 + 1);
      rnd3.textContent = Math.floor(Math.random() * 6 + 2);
    }

    btnStart.onclick = function () {
      intervalID = window.setInterval(random, 500);
    };

    btnStop2.onclick = function () {
      intervalID = window.clearInterval(intervalID);
    };
  </script>
</body>
</html>
